<tr class="photo-file-row" data-id="<%= @uploadItem.id %>">
  <td class="select">
    <% unless @uploadItem.uploaded: %>
    <div class="select-upload-item">
      <input type="checkbox" id="select-<%= @uploadItem.id %>" <%= "checked" if @uploadItem.selected %>/>
      <label for="select-<%= @uploadItem.id %>"></label>
    </div>
    <% end %>
  </td>
  <td class="name">
    <img src="/images/photo-preview.png" class="img-polaroid preview-image">
    <ul class="unstyled">
      <li><%= @uploadItem.file.name %></li>
      <li>
        <% for name in @prepareRelatedItemNames(@uploadItem): %>
        <label class="label label-info">
          <i class="icon-plus-sign icon-white"></i>
          <%= name %>
        </label>
        <% end %>
      </li>
    </ul>
  </td>
  <td class="actions">
    <button class="btn btn-danger delete-upload-item">Delete</button>
  </td>
</tr>
