<tr class="video-file-row" data-id="<%= @mediaItem.id %>">
  <td class="select">
    <% unless @mediaItem.uploaded: %>
    <div class="select-media-item">
      <input type="checkbox" id="select-<%= @mediaItem.id %>" <%= "checked" if @mediaItem.selected %>/>
      <label for="select-<%= @mediaItem.id %>"></label>
    </div>
    <% end %>
  </td>
  <td class="name">
    <img src="/images/video-preview.png" class="img-polaroid preview-image">
    <ul class="unstyled">
      <li><%= @mediaItem.file.name %></li>
    </ul>
  </td>
  <td class="message">
  </td>
  <td class="actions">
    <button class="btn btn-danger delete-media-item">Delete</button>
  </td>
</tr>
