body.page-gallery .albums {
  .btn {
    display: inline-block;
    padding: 0 0 4px 5px;
  }

  a {
    .menu {
      float: right;
      display: none;
    }

    &:hover .menu {
      display: inline-block;
    }
  }
}