@import "custom_bootstrap/core.less";

body.page-gallery .items {
  .btn-toolbar {
    margin-top: 0;
  }

  .thumbnails {
    li {
      width: 106px;
      height: 81px;
      margin-bottom: 3px;
      margin-left: 0px;
      margin-right: 3px;

      .thumbnail {
        padding: 2px;

        &.ui-selected, &.ui-selecting {
          border-color: @linkColor;
          .box-shadow(0 1px 4px rgba(0,105,214,.25));
        }
      }
    }
  }
}
