body.page-gallery .uploader {

  .upload-progress {
    margin: 5px 0 0 0;
  }

  .drop-area {
    border: dashed 3px #CBCBCB;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin: 20px 0;

    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;

    &.highlight {
      border-color: #8b0000;
    }

    span {
      background: image-url("drop-icon.png") no-repeat;
      padding-left: 35px;
      position: relative;
      z-index: -1;
    }
  }

  .files-for-upload {
    .select {
      width: 20px;
      vertical-align: middle;

      div {
        margin: 0 auto;
        width: 18px;

        input[type=checkbox] {
          opacity: 0;
          float: left;
          width: 18px;
          height: 18px;

          & + label {
            margin: 0;
            clear: none;
            padding: 0 0 0 18px;
            cursor: pointer;
            background: image-url("checkbox-none.png") left center no-repeat;
            display: block;
            width: 0;
            height: 18px;
          }

          &:checked + label {
            background-image: image-url("checkbox-checked.png");
          }
        }
      }
    }

    th.select {
      input {
        vertical-align: middle;
        margin: 0;
      }
    }

    td.select {
      vertical-align: middle;
      input {
        margin: 0;
      }
    }

    td.name {
      img, ul {
        display: inline-table;
        vertical-align: middle;
      }

      img {
        background-color: #f5f5f5;
        width: 64px;
        height: 64px;
      }

      ul {
        margin-left: 14px;
        margin-bottom: 0;

        li:first-child {
          margin-bottom: 7px;
        }
      }
    }

    td.message {
      vertical-align: middle;
      text-align: right;
      border-left: none;
    }

    td.actions {
      vertical-align: middle;
      width: 100px;
      text-align: right;
      border-left: none;
    }
  }
}